GITHUB_CLIENT_ID=4763eee122dbc9d1641f
GITHUB_SECRET=d36c7b24a3ef42ca4b0b50aeb5e91aea39a18003
DB_URL=mongodb+srv://sunil:admin@cluster0.knlerml.mongodb.net/lop?retryWrites=true&w=majority
NEXTAUTH_URL=https://poetrydot.netlify.app