GITHUB_CLIENT_ID=4763eee122dbc9d1641f
GITHUB_SECRET=d36c7b24a3ef42ca4b0b50aeb5e91aea39a18003

GOOGLE_CLIENT_ID=453260323712-e3l5lcnhp9v1vpp1lgg8364pcd7k8hce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URL=mongodb+srv://sunil:admin@cluster0.lzlkfrx.mongodb.net/lop?retryWrites=true&w=majority
NEXTAUTH_URL=https://poetrydot.netlify.app